IIO11300Vktehtavat/tehtava_04_sm-liiga/MainWindow.xaml

<Window x:Class="tehtava_04_sm_liiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava_04_sm_liiga"
        mc:Ignorable="d"
        Title="MainWindow" Height="195.274" Width="519.665">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="vertical" Margin="0,0,0,31">
            <StackPanel Orientation="Horizontal" Height="134">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="enimi" Text="Etunimi" Width="100" Height="23"/>
                    <TextBlock Name="snimi" Text="Sukunimi" Width="100" Height="23"/>
                    <TextBlock Name="siirtohinta" Text="Siirtohinta" Width="100" Height="23"/>
                    <TextBlock x:Name="seura" Text="Seura" Width="100" Height="23"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="boxEnimi" Width="125" Height="23" Margin="2,2,2,2"/>
                    <TextBox Name="boxSnimi" Width="125" Height="23" Margin="2,2,2,2"/>
                    <TextBox Name="boxHinta" Width="125" Height="23" Margin="2,2,2,2"/>
                    <ComboBox x:Name="seuraBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="2,2,2,2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="btnLuo" Height="23" Content="Luo uusi pelaaja" Margin="2,2,2,2" Click="btnLuo_Click"/>
                    <Button Name="btnTalleta" Height="23" Content="Talleta pelaaja" Margin="2,2,2,2" Click="btnTalleta_Click"/>
                    <Button Name="btnPoista" Height="23" Content="Poista pelaaja" Margin="2,2,2,2"/>
                    <Button Name="btnKirjoita" Height="23" Content="Kirjoita pelaajat" Margin="2,2,2,2" Click="btnKirjoita_Click"/>
                    <Button Name="btnLopeta" Height="23" Content="Lopetus" Margin="2,2,2,2"/>
                </StackPanel>
                <StackPanel>
                    <ListBox x:Name="listviewPelaajat" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Margin="2,2,2,2" SelectionChanged="listviewPelaajat_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <StatusBar Width="516"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
