IIO11300Vktehtavat/harjoitus_07/MainWindow.xaml

<Window x:Class="harjoitus_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:harjoitus_07"
        xmlns:props="clr-namespace:harjoitus_07.Properties"
        mc:Ignorable="d"
        Title="DataBinding X3" Height="350" Width="625">
    <Window.Resources>
        <sys:String x:Key="myApp">Aleksin mahtisovellus V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIO11300 Windows-ohjelmointi</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- yksinkertainen bindaus toiseen käyttöliittymän kontrolliin-->
            <StackPanel Background="Green" Width="175">
                <TextBox x:Name="txtTesti"/>
                <TextBlock x:Name="txbTesti1" Text="{Binding ElementName=txtTesti, Path=Text}"/>
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>
                <TextBlock>Alla oleva teksti tulee App.Configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}" />
                <TextBlock>Sama koodilla tehtynä:</TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä Käyttäjä" Click="btnSetUser_Click" />
                <TextBlock x:Name="txtUsername" Text="Tähä koodi" />
            </StackPanel>
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <!-- comboboxien listanjäsenet staattisesta resursseista-->
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure" />
                    <ComboBoxItem Content="LightBlue" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <TextBlock>Sidotaan Comboboxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}" />
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}" />
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}" />
                <TextBlock Text="Comboboxi täytetään koodista" />
                <ComboBox x:Name="cbCourses2" />
                <Button x:Name="btnShowPlayers2" Content="näytä pelaajat" Click="btnShowPlayers2_Click"/>
            </StackPanel>
            <StackPanel Background="Aquamarine">
                <!-- sidotaan stackpaneliin datacontextiksi oliokokoelma -->
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click" />
                <!--.esitetään oion "oletus" eli ToString-->
                <TextBlock x:Name="txbNimi" Text="{Binding}" />
                <!-- seuraavat textboxit sidotaan tiettyihin Propertyihin-->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForward" Content="Forward" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
