IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="430.392" Width="800.49" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="vertical" Width="472"/>
            <StackPanel Width="321">
                <StackPanel Orientation="Horizontal" Width="378" Height="117">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="203">
                            <TextBlock x:Name="blockWinWidth" Text="Ikkunan leveys (L):" Height="28" Margin="0,10,10,0"  HorizontalAlignment="right"/>
                            <TextBlock x:Name="blockWinHeight" Text="Ikkunan korkeus(H):" Height="28" Margin="10,10,10,0"  HorizontalAlignment="right"/>
                            <TextBlock x:Name="blockSideWidth" Text="Karmipuun leveys (W):" Height="28" Margin="10,10,10,0" Width="178"  HorizontalAlignment="right" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0" Width="166">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="boxWinWidth" Text="600" Height="28" Width="100" Margin="10,10,10,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="boxWinHeight" Text="600" Height="28" Width="100" Margin="10,10,10,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="boxSideWidth" Text="600" Height="28" Width="100" Margin="10,10,10,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="97">
                    <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Click="btnCalculate_Click" Margin="0,10,10,0"/>
                    <Button x:Name="btnClose" Content="Sulje" Height="32" Click="btnClose_Click" Margin="0,10,10,0" RenderTransformOrigin="0.49,6.416"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="186">
                    <DockPanel Height="217" Margin="0,0,0,0">
                        <StackPanel Margin="0,0,0,33" Width="148" Orientation="Vertical">
                            <TextBlock x:Name="txtPA" Text="Ikkunan pinta-ala:" TextWrapping="Wrap" HorizontalAlignment="right"/>
                            <TextBlock x:Name="txtKP"  Text="Karmin piiri:" TextWrapping="Wrap" HorizontalAlignment="right"/>
                            <TextBlock x:Name="txtKPA"  Text="Karmin pinta-ala:" TextWrapping="Wrap" HorizontalAlignment="right"/>
                            <Button x:Name="btnCalculateArea00" Content="Button" Click="btnCalculateArea00_Click"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Margin="0,0,0,0" Width="140">
                        <TextBlock x:Name="tulosPA"  Text="tulos1" TextWrapping="Wrap" HorizontalAlignment="Center" Background="LightBlue" Margin="37,0,34,0" Width="69"/>
                        <TextBlock x:Name="tulosKP"  Text="tulos2" TextWrapping="Wrap" HorizontalAlignment="Center" Background="LightBlue" Margin="37,0,34,0" Width="69"/>
                        <TextBlock x:Name="tulosKPA"  Text="tulos3" TextWrapping="Wrap" HorizontalAlignment="Center" Background="LightBlue" Margin="37,0,34,0" Width="69"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
