IIO11300Vktehtavat/tehtava_07_salasananvahvuus/MainWindow.xaml

<Window x:Class="tehtava_07_salasananvahvuus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava_07_salasananvahvuus"
        mc:Ignorable="d"
        Title="Salasanan vahvuus" Height="179.333" Width="169">
    <Grid Margin="0,0,-8,8">
        <TextBox x:Name="tbSalasana" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="tbSalasana_TextChanged"/>
        <TextBlock x:Name="textBlock_5" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="Erikoismerkkejä:" VerticalAlignment="Top" Width="88" Height="21"/>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Text="Merkkejä:" VerticalAlignment="Top" Width="88" Height="21"/>
        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Isoja Kirjaimia:" VerticalAlignment="Top" Width="88" Height="21"/>
        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" Text="Pieniä kirjaimia:" VerticalAlignment="Top" Width="88" Height="21"/>
        <TextBlock x:Name="textBlock_4" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="Numeroita:" VerticalAlignment="Top" Width="88" Height="21"/>
        <TextBlock x:Name="textBlock_6" HorizontalAlignment="Left" Margin="0,128,0,-9" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="21"/>

    </Grid>
</Window>
