IIO11300Vktehtavat/Harjoitus_06/Movies2.xaml

<Window x:Class="Harjoitus_06.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_06"
        mc:Ignorable="d"
        Title="Minu ikkuna." Height="300" Width="339.74">
    <Window.Resources>
        <DataTemplate x:Key="MovieName" >
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="CadetBlue"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="Z:\windows-ohjelmointi\IIO11300Vktehtavat\Harjoitus_06\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListBox Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource MovieName}" IsSynchronizedWithCurrentItem="True"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="movieName" Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}"/>
                <TextBlock Text="Ohjannut" />
                <TextBox Name="director" Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}" />
                <TextBox Name="country" Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}" />
                <TextBlock Text="katsottu" />
                <CheckBox IsChecked="{Binding XPath=@Checked}" />
                <Button Name="btnNew" Content="Lisää elokuva" FontSize="16" Click="btnNew_Click" />
                <Button Name="btnDelete" Content="Poista elokuva" FontSize="16" Click="btnDelete_Click" />
                <Button Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
