IIO11300Vktehtavat/tehtava_02_lotto/MainWindow.xaml

<Window x:Class="tehtava_02_lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava_02_lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.906" Width="333.839">
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="lottoBox" HorizontalAlignment="Left" Margin="162,13,0,0" VerticalAlignment="Top" Width="138">
            <ComboBoxItem Content="Suomi" />
            <ComboBoxItem Content="VikingLotto" />
            <ComboBoxItem Content="EuroJackpot" />
        </ComboBox>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="btnDraw_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="225,313,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnClose_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="162,75,0,0" VerticalAlignment="Top" Width="138" Height="32" Click="btnClear_Click"/>
        <TextBox x:Name="drawsBox" HorizontalAlignment="Left" Height="23" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,13,0,0" TextWrapping="Wrap" Text="Choose the game:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="22,41,0,0" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="22,112,0,0" TextWrapping="Wrap" Text="Randomly drawn numbers:" VerticalAlignment="Top"/>
        <ListView x:Name="drawsArea" HorizontalAlignment="Left" Height="167" Margin="22,141,0,0" VerticalAlignment="Top" Width="278">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
