IIO11300Vktehtavat/tehtava_08_ViiniAsiakkaat/MainWindow.xaml

<Window x:Class="tehtava_08_ViiniAsiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava_08_ViiniAsiakkaat"
        mc:Ignorable="d"
        Title="ViiniAsiakkaat" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="spList">
                <Button Name="btnGetData" Content="Hae asiakkaat" Click="btnGetData_Click" />
                <ComboBox Name="cbCities" ItemsSource="{Binding}" SelectionChanged="cbCities_SelectionChanged" />
                <ListBox Name="lbCustomers" ItemsSource="{Binding}" Width="150" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbCustomers_SelectionChanged" />
            </StackPanel>
            <StackPanel Name="spCustomer" Width="142">
                <TextBlock>Etunimi:</TextBlock>
                <TextBox Text="{Binding Path=Firstname}" />
                <TextBlock>Sukunimi:</TextBlock>
                <TextBox Text="{Binding Path=Lastname}" />
                <TextBlock>Osoite:</TextBlock>
                <TextBox Text="{Binding Path=Address}" />
                <TextBlock>Kaupunki:</TextBlock>
                <TextBox Text="{Binding Path=City}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
